body {
  font-family: 'Bellota Text', cursive;
  font-weight: 400;
  font-size: 18px;
  color: #3a2e28;
  font-weight: 400;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background: #FFF8F0;
}

@media only screen and (min-width: 48em) {
  .mobile-header {
    display: none;
  }
}

.mobile-header {
  display: none;
  transition: 0.3s;
}

.header-container {
  display: grid;
  grid-template-columns: 5% 60% 20%;
  margin: 0 20%;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

#header {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 90px;
  transition: background 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  width: 100vw;

}

.links {
  display: flex;
  justify-content: space-evenly;
  max-width: 350px;
  text-transform: uppercase;
}

.links li {
  list-style: none;
}

.links a {
  color: #3a2e28;
  text-decoration: none;
}

.wrapper {
  padding-left: 22px;
  padding-right: 22px;
  max-width: 144rem;
  margin: 0 auto;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background: white;
  width: 125px;
  height: 50px;
  border: 0.1rem solid #3a2e28;
  padding: 0 25px;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 1.07px;
  color: #3a2e28;
}

.content {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.headline {
  display: flex;
  justify-content: center;
}

#logo {
  width: 50px;
}

.title {
  font-size: 4em;
  text-transform: uppercase;
}

.title span {
  display: block;
  font-style: italic;
  font-size: 20px;
}

.character-container {
  position: relative;
}

.character {
  width: 100%;
  max-width: 500px;
}

.watch-trailer {
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
  background: #fff;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
  letter-spacing: 1.07px;
  color: #3a2e28;
  transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1)
}

.watch-trailer:hover {
  bottom: 30px;
  background: orange;
}

.glow {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    opacity: 0.95;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 20px #e3eff8, 0 0 20px #e3eff8, 0 0 20px #e6b000, 0 0 20px #e3eff8, 0 0 10px #e3eff8
  }

  to {
    opacity: 1;
    box-shadow: 0 0 20px #fff, 0 0 30px #e3eff8, 0 0 20px #ff4da6, 0 0 10px #ff4da6, 0 0 10px #ff4da6, 0 0 30px #e3eff8, 0 0 20px #e3eff8
  }
}

@media only screen and (max-width: 500px) {
  .watch-trailer {
    position: initial;
    text-align: center;
  }

  .mobile-header {
    width: 100vw;
    background: white;
    display: flex;
    padding: 0 22px;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    display: block;
    align-items: center;
    justify-content: center;
    font-size: 2.75em;
    margin-top: 100px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .header-container {
    display: none;
  }

  #myLinks {
    display: none;
  }

  .links-mobile {
    position: absolute;
    width: 100vw;
    top: 71px;
    right: 0;
    background: white;
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-right: 22px;
    border-top: 2px #c3c3c3 solid;
  }

  .links-mobile li {
    margin: 1em 0;
    padding-right: 22px;
    text-transform: uppercase;
  }

  .links-mobile li a {
    text-decoration: none;
    color: #3a2e28;
  }
}